!Gepetto;
Model:

	[profit] max = 3*x1 + 2*x2;
	[felk] 2*x1 + x2 <= 100;
	[faf]  x1 + x2 <= 80;
	[ker] x1 <= 40;

End

!Pék;

Model:

	[profit] max = 30*x1 - 4*x2;
	[liszt] 5*x1 <= 30+x2;
	[eleszto] x1 <=5;
	@free(x2);

End


!Kocsi;
Model:

	[profit] max = 3*x1 + 2*x2;
	[f] 1/40*x1 + 1/60*x2 <=1;
	[k] 1/50*x1 + 1/50*x2 <=1;
	[ker1] x1>=30;
	[ker2] x2>=20;


End


!Random;

Model:

	[profit] max = 2*x1 - x2;
	[egyik] x1-x2 <=1;
	[masik] 2*x1 + x2m >=6;


End


!csokis;


Model:
	[profit] min = 50*x1 + 20 * x2 + 30*x3 + 80*x4;
	[css]  x1*400 + 200*x2 + 150*x3 + 500*x4 >= 500;
	[csh]  x1*3 + 2*x2 >= 6;
	[k]  x1*2 + 2*x2 + 4*x3 + 4*x4>= 10;
	[a] x1*2 + 4*x2 + 1*x3 + 5*x4>= 8;

End


!postasok;
Model:
	[profit] min = x1+x2+x3+x4+x5+x6+x7;
	[hetfo] x1+x4 + x5 + x6 + x7 >=17;
	[kedd] x2 + x5+x6+x7+x1 >=13;
	[szerda] x3 + x6+x7+x1+x2 >= 15;
	[csut] x4 + x3+x7+x1+x2 >= 19;
	[pentek] x5 + x3+x4+x1+x2 >= 14;
	[szombat] x6 + x3+x4+x5+x2 >= 16;
	[vasar] x6 + x3+x4+x5+x7 >= 11; 


# Egész értékek
@gin(x1);
@gin(x2);
@gin(x3);
@gin(x4);
@gin(x5);
@gin(x6);
@gin(x7);

End

#reklámos
Model:

[ktg] min = 50*x1+100*x2;
[mjn] 7*x1 + 2*x2 >= 28;
[mjf] 2*x1 + 12*x2 >= 24;


END

#gofris
Model:

	[profit] max = 50*x1 + 40*x2;
	[liszt] 10*x1 + 8*x2 <= 800;
	[tej] 13*x1 + 6.5*x2 <= 845;

End


# Öltönyös
Model:

[profit] max = 4*x + 3*y;
[szabas] x+y<=40;
[varras] 2*x+y<=60;

End


# Sütőipar

Model:

[profit] min = 2*x11 + 3*x12 + 5*x13 + 6*x14 +2*x21 + x22 + 3*x23 + 5*x24 + 3*x31 + 8*x32 + 4*x33 + 6*x34;
[kapA] x11 + x12 + x13 + x14 <=40;
[kapB] x21 + x22 + x23 + x24 <=15;
[kapC] x31 + x32 + x33 + x34 <=35;
[ig1] x11 + x21 + x31 >=20;
[ig2] x12 + x22 + x32 >=30;
[ig3] x13 + x23 + x33 >=30;
[ig4] x14 + x24 + x34 >=10;

End

# Sütőipar part2
SETS:
    VAROS /A..C/: kap;
    BOLT  /B1..B4/: igeny;
    UTAK (VAROS, BOLT): ktg, x;
ENDSETS

DATA:
    kap = 40, 15, 35;
    igeny = 20, 30, 30, 10;
    ktg = 2 3 5 6
         2 1 3 5
         3 8 4 6;
ENDDATA

[totalCost] Min = @SUM(UTAK: ktg * x);

@for(VAROS(i):
    [Kapacitas] @SUM(BOLT(j): x(i,j)) <= kap(i);
);

@for(BOLT(j):
    [igny] @SUM(VAROS(i): x(i,j)) >= igeny(j);
);

END



# Erőmű

SETS:
    VAROS /A..C/: kap;
    BOLT  /B1..B4/: igeny;
    UTAK (VAROS, BOLT): ktg, x;
ENDSETS

DATA:
    kap   = 35 50 40;
    igeny = 45 20 30 30;
    ktg   = 8 6 10 9
            9 12 13 7
            14 9 16 5;
ENDDATA

[totalCost] Min = @SUM(UTAK: ktg * x);

@for(VAROS(i):
    [Kapacitas] @SUM(BOLT(j): x(i,j)) <= kap(i);
);

@for(BOLT(j):
    [Igny] @SUM(VAROS(i): x(i,j)) >= igeny(j);
);

END

# Erőmű 2 - vezetékszakadás

SETS:
    VAROS /A..C/: kap;
    BOLT  /B1..B4/: igeny;
    UTAK (VAROS, BOLT): ktg, x;
ENDSETS

DATA:
    kap   = 35 50 40;
    igeny = 45 20 30 30;
    ktg   = 8 6 10 9
            9 12 13 7
            14 9 16 5;
ENDDATA

[totalCost] Min = @SUM(UTAK: ktg * x);

@for(VAROS(i):
    [Kapacitas] @SUM(BOLT(j): x(i,j)) <= kap(i);
);

@for(BOLT(j):
    [Igny] @SUM(VAROS(i): x(i,j)) >= igeny(j);
);
	x(2,3) = 0;

END

# 19.-es feladat

SETS:
    VAROS /R1..R4/: kap;
    BOLT  /B1..b5/: igeny;
    UTAK (VAROS, BOLT): ktg, x;
ENDSETS

DATA:
    kap = 12 17 25 35;
    igeny = 28 30 7 15 9;
    ktg   = 8 7 3 4 2
            6 2 7 5 10
            7 5 3 3 1
		4 9 9 8 2;
ENDDATA

[totalCost] Min = @SUM(UTAK: ktg * x);

@for(VAROS(i):
    [Kapacitas] @SUM(BOLT(j): x(i,j)) <= kap(i);
);

@for(BOLT(j):
    [Igny] @SUM(VAROS(i): x(i,j)) >= igeny(j);
);

END

-- 25 feladat
MODEL:
! A 3 Warehouse, 4 Customer 
   Transportation Problem;
SETS:
   WAREHOUSE / WH1, WH2, WH3,WH4/   : CAPACITY;
   CUSTOMER   / C1, C2, C3, C4/ : DEMAND;
   ROUTES( WAREHOUSE, CUSTOMER) : COST, VOLUME;
ENDSETS

! The objective;
 [OBJ] MAX = @SUM( ROUTES: COST * VOLUME);

! The demand constraints;
 @FOR( CUSTOMER( J): [DEM]
  @SUM( WAREHOUSE( I): VOLUME( I, J)) >= 
   DEMAND( J));

! The supply constraints;
 @FOR( WAREHOUSE( I): [SUP]
  @SUM( CUSTOMER( J): VOLUME( I, J)) <= 
   CAPACITY( I));


!H4 nem végezheti a feladatot;

volume(4,4) = 0;

! Here are the parameters;
DATA:
   CAPACITY =   1,1,1,1;
   DEMAND =   1,1,1,1;
   COST =      80,70,75,40,
               50,40,80,90,
		   20,60,50,70,
		   30,40,65,80;



ENDDATA
END
-- táskás feladat
Model:

[valami] max= 16*x1 + 22*x2 + 12*x3+8*x4;
[suly] 5*x1+7*x2+4*x3+3*x4 <=14;
@bin(x1);
@bin(x2);
@bin(x3);
@bin(x4);

end

Model:

[npv] max= 16*x1 + 22*x2 + 12*x3+8*x4;
[cash] 5*x1+7*x2+4*x3+3*x4 <=14;
@bin(x1);
@bin(x2);
@bin(x3);
@bin(x4);
!
x1 + x2 +x3 +x4 <=2;

! Logikai feltétel: ha x1 = 1, akkor x2 = 1 
[logic] x1-x2 >= 0;

! Logikai kapcsolat: ha x2=1 → x4≠1 ;
[logic2] x2 + x4 <= 1;

end

