!Gepetto;
Model:

	[profit] max = 3*x1 + 2*x2;
	[felk] 2*x1 + x2 <= 100;
	[faf]  x1 + x2 <= 80;
	[ker] x1 <= 40;

End

!Pék;

Model:

	[profit] max = 30*x1 - 4*x2;
	[liszt] 5*x1 <= 30+x2;
	[eleszto] x1 <=5;
	@free(x2);

End


!Kocsi;
Model:

	[profit] max = 3*x1 + 2*x2;
	[f] 1/40*x1 + 1/60*x2 <=1;
	[k] 1/50*x1 + 1/50*x2 <=1;
	[ker1] x1>=30;
	[ker2] x2>=20;


End


!Random;

Model:

	[profit] max = 2*x1 - x2;
	[egyik] x1-x2 <=1;
	[masik] 2*x1 + x2m >=6;


End


!csokis;


Model:
	[profit] min = 50*x1 + 20 * x2 + 30*x3 + 80*x4;
	[css]  x1*400 + 200*x2 + 150*x3 + 500*x4 >= 500;
	[csh]  x1*3 + 2*x2 >= 6;
	[k]  x1*2 + 2*x2 + 4*x3 + 4*x4>= 10;
	[a] x1*2 + 4*x2 + 1*x3 + 5*x4>= 8;

End


!postasok;
Model:
	[profit] min = x1+x2+x3+x4+x5+x6+x7;
	[hetfo] x1+x4 + x5 + x6 + x7 >=17;
	[kedd] x2 + x5+x6+x7+x1 >=13;
	[szerda] x3 + x6+x7+x1+x2 >= 15;
	[csut] x4 + x3+x7+x1+x2 >= 19;
	[pentek] x5 + x3+x4+x1+x2 >= 14;
	[szombat] x6 + x3+x4+x5+x2 >= 16;
	[vasar] x6 + x3+x4+x5+x7 >= 11; 


# Egész értékek
@gin(x1);
@gin(x2);
@gin(x3);
@gin(x4);
@gin(x5);
@gin(x6);
@gin(x7);

End

#reklámos
Model:

[ktg] min = 50*x1+100*x2;
[mjn] 7*x1 + 2*x2 >= 28;
[mjf] 2*x1 + 12*x2 >= 24;


END

#gofris
Model:

	[profit] max = 50*x1 + 40*x2;
	[liszt] 10*x1 + 8*x2 <= 800;
	[tej] 13*x1 + 6.5*x2 <= 845;

End


# Öltönyös
Model:

[profit] max = 4*x + 3*y;
[szabas] x+y<=40;
[varras] 2*x+y<=60;

End


# Sütőipar

Model:

[profit] min = 2*x11 + 3*x12 + 5*x13 + 6*x14 +2*x21 + x22 + 3*x23 + 5*x24 + 3*x31 + 8*x32 + 4*x33 + 6*x34;
[kapA] x11 + x12 + x13 + x14 <=40;
[kapB] x21 + x22 + x23 + x24 <=15;
[kapC] x31 + x32 + x33 + x34 <=35;
[ig1] x11 + x21 + x31 >=20;
[ig2] x12 + x22 + x32 >=30;
[ig3] x13 + x23 + x33 >=30;
[ig4] x14 + x24 + x34 >=10;

End




