!Gepetto;
Model:

	[profit] max = 3*x1 + 2*x2;
	[felk] 2*x1 + x2 <= 100;
	[faf]  x1 + x2 <= 80;
	[ker] x1 <= 40;

End

!Pék;

Model:

	[profit] max = 30*x1 - 4*x2;
	[liszt] 5*x1 <= 30+x2;
	[eleszto] x1 <=5;
	@free(x2);

End


!Kocsi;
Model:

	[profit] max = 3*x1 + 2*x2;
	[f] 1/40*x1 + 1/60*x2 <=1;
	[k] 1/50*x1 + 1/50*x2 <=1;
	[ker1] x1>=30;
	[ker2] x2>=20;


End


!Random;

Model:

	[profit] max = 2*x1 - x2;
	[egyik] x1-x2 <=1;
	[masik] 2*x1 + x2m >=6;


End


!csokis;


Model:
	[profit] min = 50*x1 + 20 * x2 + 30*x3 + 80*x4;
	[css]  x1*400 + 200*x2 + 150*x3 + 500*x4 >= 500;
	[csh]  x1*3 + 2*x2 >= 6;
	[k]  x1*2 + 2*x2 + 4*x3 + 4*x4>= 10;
	[a] x1*2 + 4*x2 + 1*x3 + 5*x4>= 8;

End



