!Gepetto;
Model:

	[profit] max = 3*x1 + 2*x2;
	[felk] 2*x1 + x2 <= 100;
	[faf]  x1 + x2 <= 80;
	[ker] x1 <= 40;

End

!Pék;

Model:

	[profit] max = 30*x1 - 4*x2;
	[liszt] 5*x1 <= 30+x2;
	[eleszto] x1 <=5;
	@free(x2);

End


!Kocsi;
Model:

	[profit] max = 3*x1 + 2*x2;
	[f] 1/40*x1 + 1/60*x2 <=1;
	[k] 1/50*x1 + 1/50*x2 <=1;
	[ker1] x1>=30;
	[ker2] x2>=20;


End


!Random;

Model:

	[profit] max = 2*x1 - x2;
	[egyik] x1-x2 <=1;
	[masik] 2*x1 + x2m >=6;


End


!csokis;


Model:
	[profit] min = 50*x1 + 20 * x2 + 30*x3 + 80*x4;
	[css]  x1*400 + 200*x2 + 150*x3 + 500*x4 >= 500;
	[csh]  x1*3 + 2*x2 >= 6;
	[k]  x1*2 + 2*x2 + 4*x3 + 4*x4>= 10;
	[a] x1*2 + 4*x2 + 1*x3 + 5*x4>= 8;

End


!postasok;
Model:
	[profit] min = x1+x2+x3+x4+x5+x6+x7;
	[hetfo] x1+x4 + x5 + x6 + x7 >=17;
	[kedd] x2 + x5+x6+x7+x1 >=13;
	[szerda] x3 + x6+x7+x1+x2 >= 15;
	[csut] x4 + x3+x7+x1+x2 >= 19;
	[pentek] x5 + x3+x4+x1+x2 >= 14;
	[szombat] x6 + x3+x4+x5+x2 >= 16;
	[vasar] x6 + x3+x4+x5+x7 >= 11; 


@gin(x1);
@gin(x2);
@gin(x3);
@gin(x4);
@gin(x5);
@gin(x6);
@gin(x7);

End









